{
	"extends": [
		"@tsconfig/bun/tsconfig.json",
		"@tsconfig/strictest/tsconfig.json"
	],
	"compilerOptions": {
    "types": ["bun"],
		"noEmit": true,
		"exactOptionalPropertyTypes": false,
		"allowJs": true
	},
	"include": ["src/**/*", "test/**/*", "resources/_sample.js"]
}
